{
  "name": "liri",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Antourakis",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "file:node_modules/request",
    "twit": "^2.2.11"
  }
}
